# wechat-0.1

./: .classpath  .gitignore  build.bat  pom.xml
src/main/java/com/controller/: AccountController.java  AdminController.java  SiteController.java  SuperAdminController.java  WechatController.java
src/main/java/com/controller/base/: WebController.java
src/main/java/com/dao/bean/: Address.java  Message.java  MessageHistory.java  OrderHistory.java  User.java
src/main/java/com/dao/db/: DbManager.java  HibernateUtil.java
src/main/java/com/dao/entity/: Admin.java  Message.java  User.java
src/main/java/com/dao/impl/: AdminDao.java  UserDao.java
src/main/java/com/service/: Const.java  Constraint.java  Global.java  LoggerHelper.java  WeChat.java  WeChatService.java  WechatHelper.java  WechatService.java
src/main/java/com/service/bean/: IUserBean.java
src/main/java/com/service/menu/: IButton.java  IMainButton.java  IMenu.java  IMenuHandler.java  ISubButton.java  MenuManager.java
src/main/java/com/service/message/: IClickEventMessage.java  IEventMessage.java  IMenuMessage.java  IMessage.java  IMessageHandler.java  ITextMessage.java  MessageOperator.java
src/main/java/com/service/state/: IUserState.java  UserState.java  UserStatePool.java
src/main/java/com/service/web/: AdminService.java  SuperAdminService.java
src/main/java/com/service/wechat/: Const.java  WechatCallbackApi.java  WechatHelper.java  WechatService.java
src/main/java/com/servlet/wechat/: WechatCallbackApi.java
src/main/java/com/site/: Config.java
src/main/java/com/site/util/: ExceptionLogger.java  HttpClient.java  JsonObject.java  (+3 more)
src/main/java/com/util/: EncoderHelper.java  ExceptionLogger.java  HttpClient.java  JsonObject.java  LoggerHelper.java  Util.java  WeChatMenu.java  XmlObject.java
src/main/java/com/view/: View.java
src/main/java/com/wechat/: Const.java  WechatHelper.java  WechatService.java
src/main/resources/: hibernate.cfg.xml  hibernate.dev.cfg.xml  hibernate.properties  log4j.properties  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/test/: ClickEventTest.java  DbTest.java  HtmlTagTest.java  NetworkTest.java  ServiceTest.java  SimpleTest.java
src/test/java/com/util/: DbManager.java
src/test/resources/: hibernate.properties
(+188 files in other folders)
