hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://sqld.duapp.com:4050/IeSSkUaEwdLIOuyKGUtp
hibernate.connection.username = Scu0HwGwVF0ov4ES7SGuH6Cj
hibernate.connection.password = 6OqgyPLkVIXrdmh8Rl8MpZ3YFKAfZ33U
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.cache.provider_class = org.hibernate.cache.internal.NoCacheProvider
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.min_size = 5
hibernate.c3p0.max_size = 20
hibernate.c3p0.timeout = 1800
hibernate.c3p0.max_statements = 50
hibernate.c3p0.idle_test_period = 120
hibernate.c3p0.acquire_increment = 1
hibernate.c3p0.testConnectionOnCheckout = true
hibernate.c3p0.idleConnectionTestPeriod = 18000
hibernate.c3p0.maxIdleTime = 25000
hibernate.automaticTestTable =Test